.container {
  padding: 0 2rem;
}

.main {
  max-width: 500px;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  font-weight: normal;
}


.title,
.welcomemessage {
  text-align: center;
}


.welcomemessage p {
  padding: 12px 42px;
  margin-top: 12px;
  margin-bottom: 30px;
  max-width: 400px;
  text-align: justify;
  border-radius: 10px;
  background-color: #313134;
}

.grid {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid h2 {
  text-align: center;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #3c3c3f;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: white;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.imagetest {
  border-radius: 50%;
  width: 130px;
}